info face="Arial" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VVVVVV_0.png"
chars count=91
char id=33   x=0     y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=9     y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=18    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=27    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=36    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=45    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=54    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=63    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=72    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=81    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=90    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=99    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=108   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=117   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=9     y=27    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=135   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=144   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=153   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=162   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=171   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=180   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=189   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=198   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=207   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=216   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=225   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=234   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=243   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=0     y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=9     y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=17    y=27    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=27    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=36    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=45    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=54    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=63    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=72    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=81    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=90    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=99    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=108   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=117   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=126   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=135   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=144   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=153   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=41    y=27    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=162   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=171   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=180   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=189   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=198   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=207   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=216   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=225   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=234   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=243   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=0     y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=9     y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=18    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=27    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=36    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=33    y=27    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=45    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=54    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=63    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=72    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=81    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=90    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=99    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=108   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=117   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=126   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=135   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=144   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=153   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=162   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=171   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=25    y=27    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=180   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=189   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=198   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=207   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=216   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=225   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=234   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=243   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=0     y=27    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=126   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=18    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=49    y=27    width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
